name: Build Windows 11 Image

on:
  workflow_dispatch:
  push:
    branches:
      - shellpacker

jobs:
  packer:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Packer
        run: |
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository \
          "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update && sudo apt-get install -y packer

      - name: Build Windows 11 Image
        run: |
          packer init packer/windows11.pkr.hcl
          packer validate \
            -var "subscription_id=${{ secrets.ARM_SUBSCRIPTION_ID }}" \
            -var "tenant_id=${{ secrets.ARM_TENANT_ID }}" \
            -var "client_id=${{ secrets.ARM_CLIENT_ID }}" \
            -var "client_secret=${{ secrets.ARM_CLIENT_SECRET }}" \
            -var "admin_username=${{ secrets.AZURE_ADMIN_USERNAME }}" \
            -var "admin_password=${{ secrets.AZURE_ADMIN_PASSWORD }}" \
            packer/windows11.pkr.hcl
          packer build \
            -var "subscription_id=${{ secrets.ARM_SUBSCRIPTION_ID }}" \
            -var "tenant_id=${{ secrets.ARM_TENANT_ID }}" \
            -var "client_id=${{ secrets.ARM_CLIENT_ID }}" \
            -var "client_secret=${{ secrets.ARM_CLIENT_SECRET }}" \
            -var "admin_username=${{ secrets.AZURE_ADMIN_USERNAME }}" \
            -var "admin_password=${{ secrets.AZURE_ADMIN_PASSWORD }}" \
            packer/windows11.pkr.hcl
